<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jung Myeong Hyun | future</title>
    <style>
       
      .sidebar {
          position: fixed;
          right: 0;
          top: 0;
          background-color: #333;
          color: white;
          padding: 20px;
          width: 220px;
          height: 100%; 
      }
      .side-link {
          display: block;
          font-size: 24px;  
          font-weight: bold;  
          color: #4CAF50;  
          text-align: center;
          margin-bottom: 200px ;  
          text-decoration: none;  
      }
      .side-link:hover {
          color: #45a049; 
      }
      .sidebar a {
          color: white;
          text-decoration: none;
          display: flex;
          align-items: center;
          margin: 10px 0;
      }
      .sidebar a:hover {
          text-decoration: underline;
      }
      .sidebar img {
          width: 20px;  
          height: 20px;
          margin-right: 10px;
      }
      
  </style>
  </head>
  <body>
    <header>
      <h1>Jung Myeong Hyun</h1>
    </header>

    <section>
      <h2>앞으로의 계획</h2>
      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>

      <h2></h2>
      <ul>
        <li>17</li>
        <li></li>
      </ul>

      <h2>앞으로의 계획</h2>
      <p>
        스마트팜학과에서 
      </p>
    </section>

    <div class="sidebar">
      <a href="homepage/" class="side-link">About</a> 
      <a href="homepage/future" class="side-link">Future</a> 
      
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

      
      <h2>contact</h2>
      <a href="https://github.com/HyunJung14" target="_blank">
        <img
          src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"
          alt="GitHub"
        />GitHub
      </a>
      <a href="https://www.instagram.com/audgus6975" target="_blank">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png"
          alt="Instagram"
        />Instagram
      </a>
      <a href="https://www.instagram.com/jbnu_smartfarm" target="_blank">
        <img
          src="https://github.com/user-attachments/assets/1eb7baf6-bcbc-4957-b2e8-370c5804716e"
          alt="SmartFarm"
        />SmartFarm
      </a>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Mail_%28iOS%29.svg"
          alt="Email"
        />soopdew@gmail.com
      </a>
    </div>
  </body>
</html>
