<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jung Myeong Hyun | about</title>
    <style>
       
      .sidebar {
          position: fixed;
          right: 0;
          top: 0;
          background-color: #333;
          color: white;
          padding: 20px;
          width: 220px;
          height: 100%; 
      }
      .side-link {
          display: block;
          font-size: 24px;  
          font-weight: bold;  
          color: #4CAF50;  
          text-align: center;
          margin-bottom: 200px ;  
          text-decoration: none;  
      }
      .side-link:hover {
          color: #45a049; 
      }
      .sidebar a {
          color: white;
          text-decoration: none;
          display: flex;
          align-items: center;
          margin: 10px 0;
      }
      .sidebar a:hover {
          text-decoration: underline;
      }
      .sidebar img {
          width: 20px;  
          height: 20px;
          margin-right: 10px;
      }
      
  </style>
  
  </head>
  <body>
    <header>
      <h1>Jung Myeong Hyun</h1>
    </header>

    <section>
      <h2>기본 정보</h2>
      <ul>
        <li><strong>이름:</strong> 정명현</li>
        <li><strong>생일:</strong> 2005.11.14</li>
        <li><strong>학교:</strong> 전북대학교</li>
        <li><strong>학과:</strong> 스마트팜학과</li>
        <li><strong>동아리:</strong> 로타랙트, 싱건지, 노모스, 필름</li>
        <li><strong>취미:</strong> 기타 연주, 야구 직관</li>
        <li><strong>고향:</strong> 광주광역시 서구 풍암동</li>
      </ul>

      <h2>학력</h2>
      <ul>
        <li>신암초등학교 졸업 2012-2017</li>
        <li>풍암중학교 졸업 2018-2020</li>
        <li>풍암고등학교 졸업 2021-2023</li>
        <li>전북대학교 스마트팜학과 재학 중 2024~</li>
      </ul>
    </section>

    <div class="sidebar">
      <a href="homepage/" class="side-link">About</a> 
      <a href="homepage/future" class="side-link">Future</a> 
      
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

      <h2>contact</h2>
      <a href="https://github.com/HyunJung14" target="_blank">
        <img
          src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"
          alt="GitHub"
        />GitHub
      </a>
      <a href="https://www.instagram.com/audgus6975" target="_blank">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png"
          alt="Instagram"
        />Instagram
      </a>
      <a href="https://www.instagram.com/jbnu_smartfarm" target="_blank">
        <img
          src="https://github.com/user-attachments/assets/1eb7baf6-bcbc-4957-b2e8-370c5804716e"
          alt="SmartFarm"
        />SmartFarm
      </a>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Mail_%28iOS%29.svg"
          alt="Email"
        />soopdew@gmail.com
      </a>
    </div>
  </body>
</html>
